# revolution-irc

./: README.md  build.gradle
app/: build.gradle
app/buildSrc/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mrarm/chatlib/android/storage/: MessageQueryResult.java  MessageStorageHelper.java  SQLiteChannelDataStorage.java  SQLiteMessageStorageApi.java  SQLiteMessageStorageFile.java  SQLiteMiscStorage.java
app/src/main/java/io/mrarm/chatlib/android/storage/contract/: ChannelDataContract.java  MessagesContract.java
app/src/main/java/io/mrarm/chatlib/irc/: IRCConnection.java  ServerConnectionApi.java
app/src/main/java/io/mrarm/chatlib/irc/cap/: Capability.java  SASLCapability.java
app/src/main/java/io/mrarm/chatlib/irc/dcc/: DCCClient.java
app/src/main/java/io/mrarm/chatlib/irc/handlers/: MessageCommandHandler.java
app/src/main/java/io/mrarm/chatlib/util/: Base64UtilImpl.java
app/src/main/java/io/mrarm/irc/: CertificateManagerActivity.java  ChannelListActivity.java  DCCActivity.java  EditCommandAliasActivity.java  EditIgnoreEntryActivity.java  EditNotificationSettingsActivity.java  EditServerActivity.java  IRCApplication.java  IRCLinkActivity.java  IgnoreListActivity.java  MainActivity.java  MessageFormatSettingsActivity.java  SettingsActivity.java  ShareTargetActivity.java  StorageSettingsActivity.java
app/src/main/java/io/mrarm/irc/config/: BackupManager.java
app/src/main/java/io/mrarm/thememonkey/: AssetManagerReflectionHelper.java  MonkeyPatcher.java  Theme.java
app/src/main/python/: iotexample.py
