apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'

group = 'io.mrarm.irc'
version = '1.0'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.3.1'
    implementation 'org.yaml:snakeyaml:1.23'  //Parsing YAML - Why not a JSON?
    implementation 'com.squareup:javawriter:2.5.1' //utility class which aids in generating Java source files
}

gradlePlugin {
    plugins {
        settingsPlugin {
            id = 'io.mrarm.irc.build.settings-builder'
            implementationClass = 'io.mrarm.irc.build.SettingsBuilderPlugin'
        }
    }
}